[Server]
network=tcp
port=11900

[Log]
; LogPath : /home/logs/
LogPath=/home/logs/odin/odin.log
; level :DEBUG/INFO/WARNING/ERROR
Level=DEBUG
; RotateLines 1K/1M
RotateLines=0K
; RotateSize 1M/1G
RotateSize=0M
; RotateHoury true/false
RotateHoury=true
; Retention
Retention=48


[Registry]
status=on
;Registry Address
addrs=10.10.10.11:2181 10.10.10.12:2181 10.10.10.13:2181
basePath=/tal_tech
updateInterval=1m
group=release

[MysqlCluster]
godemo.writer=root:123456@tcp(127.0.0.1:3306)/godemo
godemo.reader=root:123456@tcp(127.0.0.1:3306)/godemo

[Redis]
redis=127.0.0.1:6379
pika=127.0.0.1:6379
