[Server]
network=tcp
port=11900

[Log]
; LogPath : /home/logs/
LogPath=/home/logs/odin/odin.log
; level :DEBUG/INFO/WARNING/ERROR
Level=DEBUG
; RotateLines 1K/1M
RotateLines=0K
; RotateSize 1M/1G
RotateSize=0M
; RotateDaily true/false
RotateHourly=true
; Retention
Retention=48


[Registry]
status=off

;Registry Address
addrs=127.0.0.1:2181
basePath=/tal_tech
updateInterval=1m

[Expvar]
enable=false
port=

[MysqlCluster]
godemo.writer=root:123456@tcp(127.0.0.1:3306)/godemo
godemo.reader=root:123456@tcp(127.0.0.1:3306)/godemo

[Redis]
redis=127.0.0.1:6379
pika=127.0.0.1:6379
